h2, h3 {
  margin: 0;
}

h3 {
  color: #85888d;
  font-size: 16px;
  font-style: italic;
}
p {
  margin: 0;
  font-size: 18px;
}
.outer-container {
  color: #44474E;
  display: flex;
  flex-direction: row;
}
.user-details h2 {
  font-size: 30px;
  font-weight: 500;
}

.user-details p {
  font-size: 20px;
  font-style: italic;
}

.additional-info h3,
.company-info h3 {
  margin-bottom: 0px;
  line-height: 1.5;
}

.additional-info p,
.company-info p {
  margin-bottom: 35px;

}

.additional-info {
  margin-top: 40px;
}

.profile-container {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  margin-left: 150px;
  margin-top: 40px;
  align-items: flex-start;
}

.event-container {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  align-items: center;
  justify-self: flex-end;
  width: 100%;
  max-height: 80vh;
  overflow: auto;
}

.profile-section {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.user-actions {
  display: flex;
  gap: 16px;
}

.action-button {
  width: 100px;
  height: 100px;
  padding: 0;
  background: none;
  border: none;
}

.action-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  color: #ffffff !important;
  background-color: #A1C084 !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 100%;
  border-radius: 4px;
  text-align: center;
  min-width: 200px;
  width: auto;
}

.btn:hover {
  background-color: #556B2F !important;
  cursor: pointer;
  color: black;
}

.specific-actions {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.under-profile-btn {
  min-width: 130px;
  min-height: 5vh;
  height: auto;
  border-radius: 2%;
}

.action-button mat-icon {
  font-size: 20px;
  color: rgb(255, 255, 255);
  margin: 0 !important;
}

.action-button {
  width: 60px;
  height: 40px;
  border-radius: 20px;
}

.profile-actions {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}


.company-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  min-width: 18vw;
  overflow-y: auto;
  overflow-x: hidden;
  height: 20%;
  padding-right: 5px;
}

.company-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #ccc;
}
