#review-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 150px;
  color: #44474E;
  max-width: 70%;
}

.title-container h1 {
  font-size: 2.2rem;
  font-weight: bold;
  color: #44474E;
  margin: 0;
}

.carousel-container {
  margin-bottom: 2em;
}

.carousel-header h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #44474E;
  margin-bottom: 10px;
}

.carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-cards {
  display: flex;
  gap: 1rem;
  overflow: hidden;
  justify-content: start;
  width: 100%;
}

.card {
  width: 14rem;
  padding: 1rem;
  border-radius: 0px;
}

.placeholder-card {
  width: 14rem;
  height: 8rem;
  background-color: transparent;
}

mat-card {
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: #e6e6e6;
  overflow: hidden;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

mat-card:hover {
  background-color: #d5d5d5;
  transform: scale(1.02);
}

mat-card-content {
  padding: 8px;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}

mat-card-title,
mat-card-subtitle {
  max-width: 100%;
  text-overflow: ellipsis;
}

mat-card-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 4px;
}

mat-card-subtitle {
  font-size: 0.9rem;
  color: #44474E;
}

.review-rating {
  font-size: 0.9rem;
  color: #FFD700; /* Gold color for rating stars */
  margin-top: 8px;
}

.pagination-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
}

.approve-deny-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 10px;
}

.approve-button,
.deny-button {
  background-color: transparent;
  border: none;
  font-size: 1.1rem;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.approve-button:hover {
  background-color: #A1C084; /* Green for approve */
  color: white;
}

.deny-button:hover {
  background-color: #D9534F; /* Red for deny */
  color: white;
}

mat-icon {
  font-size: 1.5rem;
  color: white;
}

.carousel-arrow {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #44474E;
  font-size: 2rem;
  transition: background-color 0.3s ease;
}

.carousel-arrow:hover {
  background-color: #d5d5d5;
}

.carousel-arrow.left,
.carousel-arrow.right {
  display: inline-block;
}

.carousel-arrow.left {
  margin-right: 0.5em;
}

.carousel-arrow.right {
  margin-left: 0.5em;
}

.cards-view {
  display: grid;
  grid-template-columns: repeat(5, minmax(12rem, 1fr));
  gap: 1em;
  justify-items: start;
  justify-content: start;
}

.cards-header h2 {
  font-size: 1.4rem;
  color: #44474E;
}
